# identity-sample-java

./: .dockerignore  .env  .gitignore  DBScript.sql  Dockerfile-angular  Dockerfile-springboot  EXECUTIVE_SUMMARY.md  LICENSE  NOTICES.txt  README.md  SECURITY.md  build.bat  docker-compose.yml  pom.xml  readme.md  run.bat  setup-ssl.bat  setup-ssl.sh
UserManagement/: pom.xml
UserManagement/src/main/java/com/idaptive/usermanagement/: AuthenticationApplication.java  ServeletInitializer.java
UserManagement/src/main/java/com/idaptive/usermanagement/Repos/: MfaUserMappingRepository.java  TokenStoreRepository.java  UserRepository.java
UserManagement/src/main/java/com/idaptive/usermanagement/config/: AuthFilter.java  WebSecurityConfiguration.java
UserManagement/src/main/java/com/idaptive/usermanagement/controller/: AuthController.java  AuthorizationController.java  ConfigController.java  OIDCController.java  SettingsController.java  UserOpsController.java  UsersController.java
UserManagement/src/main/java/com/idaptive/usermanagement/entity/: AdvAuthRequest.java  AdvanceLoginRequest.java  (+15 more)
UserManagement/src/main/resources/: application.yml
angular/: README.md  angular.json  angular_build.bat  angular_run.bat  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
angular/src/app/: EndpointsConnector.ts  HttpXsrfInterceptor.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  utils.ts
angular/src/app/api&oidc/: apiplusoidc.component.css  apiplusoidc.component.html  apiplusoidc.component.ts  metadata.component.html  metadata.component.ts  oidc.service.ts
angular/src/app/apionly/: apionly.component.html  apionly.component.spec.ts  apionly.component.ts
angular/src/app/basiclogin/: basiclogin.component.css  basiclogin.component.html  basiclogin.component.spec.ts  basiclogin.component.ts  basiclogin.service.ts
angular/src/app/components/error/: error.component.html  error.component.spec.ts  error.component.ts
angular/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
angular/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
angular/src/app/custom/: custom.component.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/flow1/: flow1.component.css  flow1.component.html  flow1.component.spec.ts  flow1.component.ts
angular/src/app/flow2/: flow2.component.html  flow2.component.spec.ts  flow2.component.ts
angular/src/app/flow3/: flow3.component.html  flow3.component.spec.ts  flow3.component.ts
angular/src/app/fundtransfer/: fundtransfer.component.css  fundtransfer.component.html  fundtransfer.component.spec.ts  fundtransfer.component.ts
angular/src/app/heartbeat/: heartbeat.service.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
angular/src/app/intro/: intro.component.html  intro.component.spec.ts  intro.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.service.ts
angular/src/app/loginWidget/: loginWidget.component.css  loginWidget.component.html  loginWidget.component.ts
angular/src/app/loginprotocols/: loginprotocol.component.html  loginprotocol.component.spec.ts  loginprotocol.component.ts
angular/src/app/m2m/: m2m.component.html  m2m.component.spec.ts  m2m.component.ts
angular/src/app/metadata/: authorizationservice.ts  metadata.component.html  metadata.component.spec.ts  metadata.component.ts
angular/src/app/mfawidget/: mfawidget.component.html  mfawidget.component.spec.ts  mfawidget.component.ts
angular/src/app/oauthflow/: oauthflow.component.html  oauthflow.component.spec.ts  oauthflow.component.ts
angular/src/app/oidcflow/: oidcflow.component.css  oidcflow.component.html  oidcflow.component.spec.ts  oidcflow.component.ts
angular/src/app/redirect/: redirect.component.html  redirect.component.spec.ts  redirect.component.ts
angular/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
angular/src/app/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
angular/src/app/totpregister/: totpregister.component.html  totpregister.component.spec.ts  totpregister.component.ts
angular/src/app/user/: user.service.spec.ts  user.service.ts  user.ts
angular/src/environments/: environment.prod.ts  environment.ts
certs/: certificate.cnf  domains.ext
spring-boot/: README.md  pom.xml  settings.json  spring_boot_build.bat  spring_boot_run.bat
spring-boot/src/main/java/com/sampleapp/: AuthenticationApplication.java  ServeletInitializer.java
spring-boot/src/main/java/com/sampleapp/Repos/: MfaUserMappingRepository.java  TokenStoreRepository.java  UserRepository.java
spring-boot/src/main/java/com/sampleapp/config/: AuthFilter.java  WebSecurityConfiguration.java
spring-boot/src/main/java/com/sampleapp/controller/: AuthController.java  AuthorizationController.java  SettingsController.java  UserOpsController.java  UsersController.java
spring-boot/src/main/java/com/sampleapp/entity/: AdvAuthRequest.java  AdvanceLoginRequest.java  AuthFlows.java  AuthRequest.java  AuthorizationFlow.java  AuthorizationMetadataRequest.java  BasicLoginRequest.java  DBUser.java  GrantType.java  MfaUserMapping.java  OIDCTokens.java  PKCEMetaData.java  Response.java  SessionMetadata.java  TokenMetadataRequest.java  TokenRequestPreview.java  TokenStore.java  UISettings.java  User.java  UserRegistration.java  VerifyTotpReq.java
spring-boot/src/main/java/com/sampleapp/exception/: RoleNotFoundException.java
spring-boot/src/main/java/com/sampleapp/service/: AuthService.java  BaseAuthorizationService.java  OAuthService.java  OIDCService.java  SettingsService.java  UserOpsService.java  UserService.java
spring-boot/src/main/resources/: application.yml  schema.sql
(+9 files in other folders)
